<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flight.reservation.activity.MainActivity"
    android:weightSum="1">

    <Button
        android:text="@string/btnSearchFlightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btBook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:onClick="Search" />

    <Button
        android:text="@string/btnLoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btLogin"
        android:layout_below="@+id/btBook"
        android:onClick="Log"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="710dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        app:srcCompat="@drawable/homepage"
        android:id="@+id/imageView"
        android:layout_below="@+id/btLogin"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
