<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dip"
    android:fillViewport="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="horizontal|vertical">

    <HorizontalScrollView
        android:id="@+id/horizontalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:scrollbars="horizontal|vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".SearchResult">

            <!--    <TextView
                    android:id="@+id/profileTextview"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="match_parent">
                </TextView>-->
            <ListView
                android:id="@+id/profileListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>


    </HorizontalScrollView>
</ScrollView>
